# WebProgramlama

./: BitkiDunyasi.sln  WebProgramlama.sln  migration.txt
BitkiDunyasi/: BitkiDunyasi.csproj  Program.cs  appsettings.json
BitkiDunyasi/Areas/Identity/Pages/: _ViewImports.cshtml
BitkiDunyasi/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BitkiDunyasi/Controllers/: AdminController.cs  BitkiApiController.cs  BitkiController.cs  CallBitkiApi.cs  HomeController.cs  Usercomment.cs
BitkiDunyasi/Data/: ApplicationDbContext.cs
BitkiDunyasi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221227095423_ilk.Designer.cs  20221227095423_ilk.cs  20221228095922_db.Designer.cs  20221228095922_db.cs  ApplicationDbContextModelSnapshot.cs
BitkiDunyasi/Migrations/: 20221229152056_Db.Designer.cs  20221229152056_Db.cs  20221231140949_Db.Designer.cs  20221231140949_Db.cs  20230101123851_Db.Designer.cs  20230101123851_Db.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
BitkiDunyasi/Models/: Belirleyici.cs  Bitki.cs  Bitki.en.resx  ErrorViewModel.cs  UserDetail.cs  UserDetails.cs  Usercomment.cs
BitkiDunyasi/Properties/: launchSettings.json
BitkiDunyasi/Resources/Models/: Bitki.en-US.resx
BitkiDunyasi/Resources/Views/Bitki/: Create.en-US.resx
BitkiDunyasi/Views/: _ViewImports.cshtml
BitkiDunyasi/Views/Admin/: Index.cshtml
BitkiDunyasi/Views/Bitki/: Create.cshtml  Create.en.resx  Create.tr.resx  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BitkiDunyasi/Views/CallBitkiApi/: Index.cshtml
BitkiDunyasi/Views/Home/: About.cshtml  Index.cshtml
BitkiDunyasi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BitkiDunyasi/Views/Usercomment/: Createcomment.cshtml
BitkiDunyasi/wwwroot/css/: styles.css
WebProgramlama/: Program.cs  WebProgramlama.csproj
WebProgramlama/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebProgramlama/Data/: ApplicationDbContext.cs
WebProgramlama/Data/Migrations/: 20221225234354_adddname.Designer.cs  20221225234354_adddname.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlama/Models/: UserDetails.cs
WebProgramlama/Properties/: launchSettings.json
